<?
$aMenuLinks = Array(
	Array(
		"Home", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"About", 
		"/about", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Gallery", 
		"/gallery", 
		Array(), 
		Array(), 
		"" 
	)
);
?>