<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001564149010';
$dateexpire = '001564152610';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:4:{i:56;a:14:{s:2:"ID";s:2:"56";s:11:"TIMESTAMP_X";s:19:"24.07.2019 00:58:07";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:2:"38";s:5:"WIDTH";s:2:"38";s:9:"FILE_SIZE";s:3:"881";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/a86";s:9:"FILE_NAME";s:36:"a86495c122ba14cfe17a30125b6df0bb.png";s:13:"ORIGINAL_NAME";s:10:"shower.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"c033ed63807b63d5079f4c50d47512c4";s:4:"~src";b:0;}i:57;a:14:{s:2:"ID";s:2:"57";s:11:"TIMESTAMP_X";s:19:"24.07.2019 00:58:41";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:2:"39";s:5:"WIDTH";s:2:"39";s:9:"FILE_SIZE";s:4:"1207";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/134";s:9:"FILE_NAME";s:36:"1344ea3aceb5c7c2f0d328599332ded7.png";s:13:"ORIGINAL_NAME";s:11:"shower2.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"1a3df57d094185fc693bd0fbb3e3e9b9";s:4:"~src";b:0;}i:58;a:14:{s:2:"ID";s:2:"58";s:11:"TIMESTAMP_X";s:19:"24.07.2019 00:59:11";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:2:"33";s:5:"WIDTH";s:2:"31";s:9:"FILE_SIZE";s:3:"474";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/5fa";s:9:"FILE_NAME";s:36:"5fab97198b3d1432dd3d52780be5ce56.png";s:13:"ORIGINAL_NAME";s:16:"simplemirror.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"82a611d6f23032065b59fa20228096c4";s:4:"~src";b:0;}i:59;a:14:{s:2:"ID";s:2:"59";s:11:"TIMESTAMP_X";s:19:"24.07.2019 00:59:44";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:2:"41";s:5:"WIDTH";s:2:"41";s:9:"FILE_SIZE";s:3:"767";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/d2f";s:9:"FILE_NAME";s:36:"d2f46dcadc2ebbd9006923a9d4ed39c9.png";s:13:"ORIGINAL_NAME";s:14:"glass-wall.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"2190cfe062284cad5e58c3866f08939b";s:4:"~src";b:0;}}}';
return true;
?>