<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001563812034';
$dateexpire = '001599812034';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";s:70:"1563807866156380787015638078741563807875156380787815638078861563807895";}';
return true;
?>